<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="src/css/bootstrap.min.css">
	<link rel="stylesheet" href="src/css/index.css">
	<link rel="shortcut icon" href="src/imagens/icone.png" type="image/x-icon"/>
	<title>Marvel Comics</title>
</head>
<body>
	<div class="container" id="corpo">
		<div class="card" id="principal">
			<div class="card-header bg-white text-center" id="card">'
				<div id="ajuste">
					<img id="logo" src="src/imagens/download.png">
				</div><br>
				<div class="busca col-md-7">
					<div class="row">
						<div class="form-group col-md-9">
							<input type="text" id="buscaPersonagens" keyup="buscaPersonagem(this)" class="form-control">		
						</div>
						<div class="form-group col-md-1">
							<button onclick="buscaPersonagem()" class="btn btn-primary">Pesquisar</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br><br>
	<footer class="card-footer bg-white text-primary footer">
		<p>&copy By Guilherme</p>
	</footer>
	<script type="text/javascript" src="src/js/index.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>
</body>
</html>